<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    android:padding="2dp"
    tools:context=".MainActivity">>

    // Banka Seçiniz //

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backround"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBackButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/cardViewSearchBar"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:cardUseCompatPadding="true">


        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_menu_black_24dp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="8dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ToolBasliktxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="serif"
            android:text="EnYakın"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />



    </androidx.appcompat.widget.Toolbar>


    // banka seçiniz text başlık//


    <LinearLayout
        android:id="@+id/TextBaslikLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BankSecTextBaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:fontFamily="serif"
            android:text="Bankanızı Seçiniz"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="59dp" />

    </LinearLayout>
    // banka seçiniz//

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        // banka seçiniz//

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/BankaSecRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>
    // Kriterlerinizi seçiniz text başlık//


    <LinearLayout
        android:id="@+id/TextKriterlerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BankSecTextKriterler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:fontFamily="serif"
            android:text="Kriterleri Seçiniz"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="59dp" />


    </LinearLayout>

    //Kriterler cardview

    <RelativeLayout
        android:id="@+id/KriterLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="310dp"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/KriterCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
//il seçiniz


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/SpinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    app:DoneSearchTintColor="@color/backround"
                    app:RevealEmptyText="İl seçiniz..."
                    app:RevealViewBackgroundColor="@color/backround"
                    app:SearchViewBackgroundColor="@color/shadow"
                    app:ShowBorders="false"
                    app:SpinnerExpandHeight="300dp"
                    app:StartSearchTintColor="@android:color/white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#363679"></View>

                //Kategori  seçiniz



                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/SpinnerKategori"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        app:DoneSearchTintColor="@color/backround"
                        app:RevealEmptyText="Kategori seçiniz..."
                        app:RevealViewBackgroundColor="@color/backround"
                        app:SearchViewBackgroundColor="@color/shadow"
                        app:ShowBorders="false"
                        app:SpinnerExpandHeight="300dp"
                        app:StartSearchTintColor="@android:color/white"
                       />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#363679"></View>

                //search button

                <Button
                    android:id="@+id/SearchButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonborder"
                    android:text="EnYakın Bul"
                    android:textColor="@color/backround"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>